<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<script src="../js/libs/jquery-3.2.1.min.js"></script>
<body>
    <h1 class="header">Focus</h1>
    <div class="options">
        <a>
            <p class="menu">Options</p>
        </a>
    </div>
    <br>
    <div class="card">
        <a href="https://github.com/dheerajpille/Focus">
            <img src="https://assets-cdn.github.com/favicon.ico">
        </a>
    </div>
</body>
<script src="../js/popup.js"></script>
</html>